<!DOCTYPE html>  
<html>

<head>
<style type="text/css">
<!--
A:link { COLOR: blue; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: grey; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none}
!A:hover { COLOR: black; TEXT-DECORATION: none; font-weight: none }
-->
</style>
</head>

<body> 

 /* Gradient transparent - color - transparent */ 
hr.style-two{
 border: 0; 
 height: 1px; 
 background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

<font face="helvetica">

<!--<img src="images/pic_anakha.png" align=right hspace=9 width="250" height="250"> -->
<img src="images/pic_anakha.png" align=right hspace=9 width="270" height="480"> 

 
 
<p>
<b> Anakha V B </b> <i> (Masters Student in Electrical Engineering, IIT Bombay) </i>
</p>
<p>
<a href="#C1"style="text-decoration:none;">Education</a>
</p>
<p>
<a href="#C2"style="text-decoration:none;">Research interests</a>
</p>
<p>
<a href="#C3"style="text-decoration:none;">Associated labs</a>
</p>
<p>
<a href="#C4"style="text-decoration:none;">Teaching assistance</a>
</p>
<p>
<a href="#C7"style="text-decoration:none;">Contact</a>
</p>

<HR>

<h4><a id="C1">Education</h2>
<dl>
<dt>2013 - 16: M.Tech (Microelectronics)</dt>
<dd>Dept. of EE, <a href="http://www.iitb.ac.in/" a>Indian Institute of Technology (IIT) Bombay, India</a></dd>
<dt>2006 - 10: B.Tech (Electronics & Communication)</dt>
<dd>Dept. of E & C, <a href="http://www.gecbh.ac.in/" a>Government Engineering College, Trivandrum, Kerala, India</a></dd>
</dl>

<h4><a id="C2">Research interests</h2>
<dl>
<dt>Graphene transistors</dt>
</dl>


<h4><a id="C3">Associated labs</h2>
<dl>
<dt><a href="http://www.cen.iitb.ac.in/cen/index.php" a>Centre of Excellence in Nanoelectronics (CEN), IIT Bombay</a></dt>
<dd>Second floor, EE Annex building</dd>
<dt><a href="http://www.ee.iitb.ac.in/~wel_iitb/" a>Wadhawani Electronics Lab (WEL) </a></dt>
<dd>Third floor, EE main building</dd>
</dl> 

<h4><a id="C4">Teaching assistance</h2>
<dl>
<dt><a href="http://www.ee.iitb.ac.in/~wel_iitb/academics_spring.html" a>EE 230: Analog Circuits Lab</a></dd>
<dt><a href="http://www.ee.iitb.ac.in/~wel_iitb/academics_autumn.html" a>EE 236: Electronic Devices Lab</a></dd>
</dl> 



<h4><a id="C7">Contact</h2>

<dt>E-mail</dt>
<dd>vbanakha [AT] ee.iitb.ac.in</dd>
<dd>vbanakha [AT] iitb.ac.in</dd>
<dt>Address (O)</dt>
<dd>Wadhawani Electronics Lab (WEL)</dd>
<dd>Department of Electical Engineering</dd>
<dd>Indian Institute of Technology (IIT) Bombay</dd>
<dd>Powai</dd>
<dd>Mumbai 400076, India</dd>

<HR>
<i>Today's quote: "Difficult roads often lead to beautiful destinations"</i>
<HR>

</html> 
